# homework

./: README.md
addressbook-web-tests/: build.gradle  gradlew
addressbook-web-tests/src/main/java/constant/: Constant.java
addressbook-web-tests/src/main/java/entity/: User.java
addressbook-web-tests/src/main/java/exceptions/: NoSuchBrowserException.java
addressbook-web-tests/src/main/java/model/: Group.java  LoginUser.java  User.java
addressbook-web-tests/src/main/java/page_factory/: BasePage.java  PageGenerator.java
addressbook-web-tests/src/main/java/page_objects/: Groups.java  Login.java  LoginPage.java  Navigation.java  Users.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/: AddNewUserData.java  GroupCreationTest.java  GroupData.java  UserCreationTest.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/application_manager/: ApplicationManager.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java  UserHelper.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/generators/: GroupDataGenerator.java  UserDataGenerator.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/model/: GroupData.java  Groups.java  NewUserData.java  UserData.java  Users.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/sandbox/: SetCheck.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/tests/: DbConnectionTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificationTest.java  HbConnectionTest.java  LoginUserCreationTest.java  LoginUserDeletionTest.java  LoginUserModificationTest.java  TestBase.java  UserCreationTest.java  UserDeletionTest.java  UserModificationTest.java  UserPhoneTests.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/tests/group/: CreationTests.java  DeletionTests.java  ModificationTests.java
addressbook-web-tests/src/test/java/stqa/pft/addressbook/tests/user/: AddUserToGroup.java  AddUserToGroupTest.java  AddressTests.java  CreationTests.java  DeletionTests.java  EmailTests.java  ModificationTests.java  PhoneTests.java  RemoveUserFromGroup.java  RemoveUserFromGroupTest.java
addressbook-web-tests/src/test/resources/: groups.csv  hibernate.cfg.xml  logback.xml  testng-groups.xml  testng-users.xml  users.csv  users.json  users.xml
addressbook-web-tests/test_suites/: testng.xml
mantis-tests/: build.gradle
mantis-tests/src/test/java/stqa/pft/mantis/application_manager/: AdminHelper.java  ApplicationManager.java  DbHelper.java  FtpHelper.java  HelperBase.java  HttpSession.java  LocalMailHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  RemoteMailHelper.java  UserHelper.java
mantis-tests/src/test/java/stqa/pft/mantis/model/: MailMessage.java  User.java
mantis-tests/src/test/java/stqa/pft/mantis/tests/: ChangePasswordTests.java  LoginTests.java  RegistrationTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  hibernate.cfg.xml  local.properties  logback.xml
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: First.java
sandbox/src/main/java/figures/: Point.java
sandbox/src/main/java/stqa/pft/sandbox/: Equation.java  First.java  Main.java
sandbox/src/main/java/utils/: UtilCalculations.java
sandbox/src/test/java/stqa/pft/sandbox/point_tests/: EquationTest.java  PointDistanceTest.java
